# task-management

./: .gitignore  README.md  docker-compose.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/compute/: AnalyticsComputation.java  AnalyticsScheduler.java
analytics-service/src/main/java/com/example/config/: AppConfig.java
analytics-service/src/main/java/com/example/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/dto/: ProjectProgressDto.java  TaskStatisticDto.java  UserPerformanceDto.java
analytics-service/src/main/java/com/example/event/: ProjectDeleteEvent.java  TaskCreateEvent.java  TaskStatusEvent.java  UserDeleteEvent.java
analytics-service/src/main/java/com/example/exceptions/: AnalyticsCommonExceptions.java  GlobalExceptionHandler.java  ProjectProgressNotFound.java  TaskStatisticsNotFound.java  UserPerformanceNotFound.java
analytics-service/src/main/java/com/example/mapper/: ProjectProgressMapper.java  TaskStatisticsMapper.java  UserPerformanceMapper.java
analytics-service/src/main/java/com/example/model/: AnalyticsData.java  ProjectProgress.java  TaskStatistics.java  UserPerformance.java
analytics-service/src/main/java/com/example/repository/: AnalyticsDataRepository.java  ProjectProgressRepository.java  TaskStatisticsRepository.java  UserPerformanceRepository.java
analytics-service/src/main/java/com/example/service/: AnalyticsService.java  AnalyticsServiceImpl.java
analytics-service/src/main/java/com/example/utils/: JwtService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/example/: AnalyticsServiceApplicationTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
auth-service/src/main/java/com/example/controller/: AuthController.java
auth-service/src/main/java/com/example/dto/: LoginDto.java  RoleDto.java  UserDto.java
auth-service/src/main/java/com/example/exceptions/: GlobalExceptionHandler.java  UserCommonException.java
auth-service/src/main/java/com/example/mapper/: RoleMapper.java
auth-service/src/main/java/com/example/model/: Role.java  User.java
auth-service/src/main/java/com/example/repository/: UserRepository.java
auth-service/src/main/java/com/example/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/example/utils/: AuthenticationRequest.java  AuthenticationResponse.java  JwtService.java
auth-service/src/main/resources/: application.yml
comments-service/: pom.xml
comments-service/src/main/java/com/example/: CommentsServiceApplication.java
comments-service/src/main/java/com/example/client/: ProjectServiceProxy.java  TaskServiceProxy.java
comments-service/src/main/java/com/example/config/: AppConfig.java  FeignConfig.java
comments-service/src/main/java/com/example/controller/: CommentController.java
comments-service/src/main/java/com/example/dto/: CommentDto.java  TaskDto.java  TaskPriority.java  TaskStatus.java
comments-service/src/main/resources/: application.yml
comments-service/src/test/java/com/example/: CommentsServiceApplicationTests.java  TestCommentsServiceApplication.java  TestcontainersConfiguration.java
docker/postgres/: analytics_init.sql  auth_init.sql  kanban_init.sql  notification_init.sql  project_init.sql  search_init.sql  task_init.sql
kanban-service/: pom.xml
kanban-service/src/main/java/com/example/: KanbanServiceApplication.java
kanban-service/src/main/resources/: application.yml
kanban-service/src/test/java/com/example/: KanbanServiceApplicationTests.java  TestKanbanServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationServiceApplication.java
notification-service/src/test/java/com/example/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
project-service/: pom.xml
project-service/src/main/java/com/example/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/com/example/: ProjectServiceApplicationTests.java  TestProjectServiceApplication.java
search-service/: pom.xml
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/example/: SearchServiceApplicationTests.java  TestSearchServiceApplication.java  TestcontainersConfiguration.java
task-service/: pom.xml
task-service/src/main/java/com/example/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/example/: TaskServiceApplicationTests.java  TestTaskServiceApplication.java
tm-api-gateway/: pom.xml
tm-api-gateway/src/main/java/com/example/: TmApiGatewayApplication.java
tm-api-gateway/src/main/resources/: application.yml
tm-api-gateway/src/test/java/com/example/: TmApiGatewayApplicationTests.java
tm-cloud-config-server/: pom.xml
tm-cloud-config-server/src/main/java/com/example/: TmCloudConfigServerApplication.java
tm-cloud-config-server/src/main/resources/: application.yml
tm-cloud-config-server/src/main/resources/shared/: analytics-service.yml  auth-service.yml  comment-service.yml  gateway-service.yml  kanban-service.yml  notification-service.yml  project-service.yml  search-service.yml  task-service.yml  user-service.yml
tm-cloud-config-server/src/test/java/com/example/: TmCloudConfigServerApplicationTests.java
tm-naming-server/: pom.xml
tm-naming-server/src/main/java/com/example/: TmNamingServerApplication.java
tm-naming-server/src/main/resources/: application.yml
tm-naming-server/src/test/java/com/example/: TmNamingServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/db/migration/: V1__create_role_table.sql  V2__insert_roles.sql
user-service/src/test/java/com/example/: TestUserServiceApplication.java  UserServiceApplicationTests.java
(+113 files in other folders)
